# kanicard

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/schemas/com.example.kanicard.data.local.InternalDatabase/: 1.json
app/schemas/com.nmheir.kanicard.data.local.InternalDatabase/: 1.json  2.json  3.json  4.json  5.json  6.json
app/src/androidTest/java/com/example/kanicard/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/nmheir/kanicard/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: template.html
app/src/main/java/com/example/kanicard/: App.kt
app/src/main/java/com/example/kanicard/constants/: Dimensions.kt  PreferencesKeys.kt
app/src/main/java/com/example/kanicard/data/entities/: DeckEntity.kt  DeckPreview.kt  SavedDeck.kt  SearchHistory.kt  User.kt  UserEntity.kt
app/src/main/java/com/example/kanicard/data/local/: AppDatabase.kt  Converters.kt  DatabaseDao.kt
app/src/main/java/com/example/kanicard/di/: AppModule.kt
app/src/main/java/com/example/kanicard/extensions/: StringExt.kt
app/src/main/java/com/example/kanicard/ui/activities/: AuthActivity.kt  AuthorizationActivity.kt  MainActivity.kt
app/src/main/java/com/example/kanicard/ui/component/: AppDrawerSheet.kt  Deck.kt  Gap.kt  InputField.kt  PopularCategories.kt  PreferenceEntry.kt  SearchBar.kt  TabIndicator.kt
app/src/main/java/com/example/kanicard/ui/navigation/: mainNavigationBuilder.kt
app/src/main/java/com/example/kanicard/ui/screen/: Screens.kt
app/src/main/java/com/example/kanicard/ui/theme/: Color.kt  Constants.kt  Theme.kt  Type.kt
app/src/main/java/com/example/kanicard/utils/: AppBar.kt  DataStore.kt  NetworkUtil.kt  ObserveAsEvent.kt  fakeData.kt  startNewActivitiy.kt
app/src/main/java/com/nmheir/kanicard/: App.kt
app/src/main/java/com/nmheir/kanicard/constants/: Dimensions.kt  PreferencesKeys.kt  String.kt  SupabaseTable.kt
app/src/main/java/com/nmheir/kanicard/core/presentation/: IconButtonTooltip.kt
app/src/main/java/com/nmheir/kanicard/data/adapter/: MoshiLocalDateAdapter.kt
app/src/main/java/com/nmheir/kanicard/data/converters/: Converters.kt
app/src/main/java/com/nmheir/kanicard/data/dto/: CardDto.kt  CollectionWithDeckWidgetData.kt  DeckDetailDto.kt  DeckDto.kt  ProfileDto.kt
app/src/main/java/com/nmheir/kanicard/data/entities/: AccountSession.kt  AccountSessionEntity.kt  DeckEntity.kt  DeckPreview.kt  DownloadedCardEntity.kt  DownloadedDeckEntity.kt  DownloadedDeckWithCards.kt  FSRSCardEntity.kt  ImportedDeckEntity.kt  Profile.kt  ProfileEntity.kt  SavedDeck.kt  SearchHistory.kt  SearchHistoryEntity.kt  TagEntity.kt  User.kt  UserEntity.kt  UserProfile.kt
app/src/main/java/com/nmheir/kanicard/data/enums/: CardType.kt  Rating.kt  State.kt
app/src/main/java/com/nmheir/kanicard/data/local/: AppDatabase.kt  Converters.kt  DatabaseDao.kt  Trigger.kt
app/src/main/java/com/nmheir/kanicard/data/mappper/: DeckMapper.kt
app/src/main/java/com/nmheir/kanicard/data/relations/: CollectionWithDecks.kt  DeckWithCards.kt  DeckWithNotesAndTemplates.kt  NoteAndTemplate.kt  NoteTypeWithFieldDefs.kt  NoteTypeWithTemplates.kt
app/src/main/java/com/nmheir/kanicard/data/repository/: CardRepo.kt  CollectionRepo.kt  DeckOptionRepo.kt  DeckRepo.kt  FieldRepo.kt  NoteRepo.kt  ReviewLogRepo.kt  ReviewRepo.kt  StatisticRepo.kt  TemplateRepo.kt
app/src/main/java/com/nmheir/kanicard/di/: AppModule.kt  RepositoryModule.kt  SupabaseModule.kt  UseCaseModule.kt
app/src/main/java/com/nmheir/kanicard/di/repository/: CardRepo.kt  DeckRepo.kt
app/src/main/java/com/nmheir/kanicard/domain/mapper/: Mapper.kt
app/src/main/java/com/nmheir/kanicard/domain/repository/: ICardRepo.kt  ICollectionRepo.kt  IDeckOptionRepo.kt  IDeckRepo.kt  IFieldRepo.kt  INoteRepo.kt  IReviewLogRepo.kt  IReviewRepo.kt  IStatisticRepo.kt  ITemplateRepo.kt
app/src/main/java/com/nmheir/kanicard/domain/usecase/: CardUseCase.kt  DeckUseCase.kt  UserUseCase.kt
app/src/main/java/com/nmheir/kanicard/extensions/: DensityExt.kt  DeviceUtilExt.kt  DisplayExt.kt  FileExt.kt  StringExt.kt  TextFieldExt.kt  TimeExt.kt  ToastExt.kt  UtilExt.kt
app/src/main/java/com/nmheir/kanicard/extensions/md/: ParameterInlineParserExt.kt
app/src/main/java/com/nmheir/kanicard/ui/: TestScreen.kt  TextField.kt
app/src/main/java/com/nmheir/kanicard/ui/activities/: AuthActivity.kt  AuthorizationActivity.kt  MainActivity.kt
app/src/main/java/com/nmheir/kanicard/ui/base/: BaseActivity.kt  ThemingDelegate.kt
app/src/main/java/com/nmheir/kanicard/ui/component/: AppDrawerSheet.kt  AttachFileSheet.kt  AuthTextField.kt  Card.kt  Deck.kt  Dialog.kt  DrawerContent.kt  DropdownMenu.kt  EditorRow.kt  ErrorBox.kt  Gap.kt  HideOnScrollFAB.kt  InfoBanner.kt  InputField.kt  LogoHeader.kt  PopularCategories.kt  PreferenceEntry.kt  Preferences.kt  ReviewFlashCard.kt  SearchBar.kt  TabIndicator.kt  TopBar.kt
app/src/main/java/com/nmheir/kanicard/ui/navigation/: authNavigationBuilder.kt  mainNavigationBuilder.kt  (+1 more)
app/src/main/java/com/nmheir/kanicard/utils/: AppBar.kt  DataStore.kt  DeviceUtil.kt  ImeListener.kt  MediaCache.kt  NetworkUtil.kt  ObserveAsEvent.kt  ScrollUitls.kt  Validate.kt  fakeData.kt  startNewActivitiy.kt
app/src/main/res/drawable/: ic_analytics.xml  ic_border_color.xml  ic_cards.xml  ic_email.xml  ic_eye_off.xml  ic_eye_on.xml  ic_insert_text.xml  ic_kotlin.xml  ic_lock.xml  ic_logout.xml  ic_notification.xml  ic_statistic.xml  ic_support.xml  ic_text_snippet.xml  img_empty.xml  img_send_email.xml
app/src/main/res/values/: colors.xml  colors_greenapple.xml  colors_kani.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml  colors_kani.xml
app/src/test/java/com/example/kanicard/: ExampleUnitTest.kt
app/src/test/java/com/nmheir/kanicard/: ExampleUnitTest.kt
fsrs/: build.gradle.kts
fsrs/src/androidTest/java/com/kt/fsrs/: ExampleInstrumentedTest.kt
fsrs/src/test/java/com/kt/fsrs/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+203 files in other folders)
